spring.application.name=quickbill
spring.datasource.url=jdbc:postgresql://localhost:5433/quickbill_db
spring.datasource.username=quickbill
spring.datasource.password=quickbill
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html